.advantages {
  margin-top: 100px;

  &__leader-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 48px;
    background-color: $grayscale-200;
    border-radius: 24px;

    &-description {
      width: 100%;
      max-width: 580px;
    }

    &-heading {
      @include GolosMedium(60px, 1.1, $grayscale-900);
    }

    &-img-container {
      align-self: flex-end;
      margin-right: 25px;
      max-width: 280px;
      min-width: 280px;
      min-height: 280px;
    }

    &-img {
      display: block;
      width: 100%;
    }

    &-text {
      @include GolosRegular(16px, 1.5, $grayscale-900);
      margin-top: 32px;
      max-width: 465px;
    }

    &-list {
      width: 100%;
      max-width: 320px;

      &-item {
        padding: 20px 0px;
        border-bottom: 1px solid $grayscale-400;
      }

      &-item-text {
        @include GolosRegular(20px, 1, $grayscale-900);
      }

      &-item:first-child > p {
        @include GolosMedium(36px, 1, $grayscale-900);
        margin-bottom: 80px;
      }

      &-item-text--gray {
        @include GolosRegular(14px, 1, $grayscale-600);
        display: block;
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: $large-desktop) {
  .advantages {
    margin-top: calc(48px + (100 - 48) * (100vw - 360px) / (1559.9 - 360));
  }
}

@media screen and (max-width: $medium-desktop) {
  .advantages {
    &__leader-card {
      flex-wrap: wrap;
      background-image: url('@/assets/images/png/main-advantages-our-team.png');
      background-repeat: no-repeat;
      background-position: calc(100% - 48px) center;
      background-size: 360px;

      &-description {
        max-width: 480px;
      }

      &-heading {
        font-size: 40px;
      }

      &-img {
        display: none;
      }

      &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 500px;

        &-item-text {
          min-width: 240px;
        }

        &-item:first-child > p {
          @include GolosRegular(20px, 1, $grayscale-900);
          margin-bottom: 0px;
        }
      }
    }
  }
}

@media screen and (max-width: $small-desktop) {
  .advantages {
    &__leader-card {
      margin-top: 50px;
      background-image: none;

      &-description {
        flex: 1 1 300px;
        max-width: 500px;
      }

      &-heading {
        font-size: 28px;
      }

      &-img {
        display: block;
        margin-left: 15px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .advantages {
    &__leader-card {
      flex-direction: column;
      padding: 32px;

      &-description {
        flex: auto;
        max-width: 100%;
      }

      &-text {
        max-width: 500px;
      }

      &-img-container {
        align-self: start;
        margin-top: 32px;
      }

      &-img {
        margin-left: 0px;
      }

      &-list {
        margin-top: 32px;
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: $portrait-tablet) {
  .advantages {
    &__leader-card {
      padding: 16px;

      &-heading {
        font-size: 26px;
      }

      &-text {
        margin-top: 16px;
      }

      &-img-container {
        margin-top: 20px;
        max-width: 160px;
        min-width: 160px;
        min-height: 160px;
        max-height: 160px;
      }

      &-list {
        margin-top: 20px;
        max-width: 100%;

        &-item:first-child {
          padding-top: 0;
        }

        &-item:first-child > p,
        &-item-text {
          font-size: 16px;
        }
      }
    }
  }
}
